<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.dataadmin.addadmin.AddAdminActivity"
    android:background="@drawable/bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_width="165dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:text="Tambah Admin"
                android:id="@+id/signUp"
                android:layout_marginBottom="5dp"
                style="@style/judul"/>

            <TextView
                android:text="Nama"
                style="@style/label" />
            <EditText
                android:id="@+id/et_add_admin_name"
                android:drawableRight="@drawable/ic_perm"
                android:hint="Input Nama Admin"
                style="@style/etStyle"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="E-Mail"
                style="@style/label" />
            <EditText
                android:id="@+id/et_add_admin_email"
                android:drawableRight="@drawable/ic_mail"
                android:inputType="textEmailAddress"
                android:hint="Input Alamat E-Mail Admin"
                style="@style/etStyle"/>

            <TextView
                android:layout_marginTop="10dp"
                style="@style/label"
                android:text="Nomor Telepon"/>
            <EditText
                android:id="@+id/et_add_admin_contact"
                style="@style/etStyle"
                android:drawableRight="@drawable/ic_call"
                android:hint="Input Nomor Telepon Admin"
                android:inputType="phone"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Jenis Kelamin"
                style="@style/label" />
            <RadioGroup
                android:id="@+id/rg_add_admin_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="15sp"
                    android:textColor="#000"/>
                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </RadioGroup>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Password"
                style="@style/label" />
            <EditText
                android:id="@+id/et_add_admin_password"
                android:drawableRight="@drawable/ic_https_black_24dp"
                android:hint="Input Password Admin"
                android:inputType="textPassword"
                style="@style/etStyle"/>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_add_admin"
                android:text="Simpan"
                style="@style/btnStyle"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>