<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.detailticketpayment.DetailTicketPaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/payment_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_gradient"/>

            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pilih Bukti Pembayaran"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_etc"
                style="@style/etStyle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Tambahkan Keterangan"/>

            <ImageButton
                android:id="@+id/upload_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/judul"
                    android:text="Informasi Pemesanan"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    style="@style/label"
                    android:text="Jumlah Tiket" />
                <TextView
                    android:id="@+id/tv_detail_ticket_jumlah"
                    style="@style/tvStyle"
                    android:text="1 Buah"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    style="@style/label"
                    android:text="Total Harga"/>
                <TextView
                    android:id="@+id/tv_detail_ticket_sum_payment"
                    style="@style/tvStyle"
                    android:text="Rp 75.000"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    style="@style/label"
                    android:text="Tanggal Pesan"/>
                <TextView
                    android:id="@+id/tv_detail_payment_pesan"
                    style="@style/tvStyle"
                    android:text="2018-11-10"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    style="@style/label"
                    android:text="Tanggal Terakhir Update Pesanan"/>
                <TextView
                    android:id="@+id/tv_detail_payment_update"
                    style="@style/tvStyle"
                    android:text="2018-11-10"
                    android:layout_marginTop="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    style="@style/label"
                    android:text="Status Pesan"/>
                <TextView
                    android:id="@+id/tv_detail_payment_status"
                    style="@style/tvStyle"
                    android:text="Terverifikasi"
                    android:layout_marginTop="5dp"/>

                <ImageButton
                    android:id="@+id/delete_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:padding="10dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>