<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Edit FAQ"
                android:id="@+id/signUp"
                android:layout_marginBottom="5dp"
                style="@style/judul"/>

            <TextView
                android:text="Question"
                style="@style/label" />
            <EditText
                android:id="@+id/et_edit_question"
                android:drawableRight="@drawable/ic_question_answer_blue"
                android:hint="Input Pertanyaan"
                style="@style/etStyle"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="Answer"
                style="@style/label" />
            <EditText
                android:id="@+id/et_edit_answer"
                android:drawableRight="@drawable/ic_question_answer_blue"
                android:hint="Input Jawaban"
                style="@style/etDesc"/>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_edit_faq_admin"
                android:text="Simpan"
                style="@style/btnStyle"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>