<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.SwipeRefreshLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tiket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_labels_textColor="@color/white"
        app:menu_labels_colorNormal="@color/black_semi_transparan"
        app:menu_labels_colorPressed="@color/colorDark2"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorDark2">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Pesan Tiket"
            app:fab_size="mini"
            android:src="@drawable/ic_add"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorDark2"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Cara Pesan Tiket"
            app:fab_size="mini"
            android:src="@drawable/ic_question_white"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorDark2"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>